[
  {
    "filename": "IMG_0672.mov",
    "title": "IMG 0672",
    "href": "assets/videos/IMG_0672.mov"
  },
  {
    "filename": "IMG_0691.mov",
    "title": "IMG 0691",
    "href": "assets/videos/IMG_0691.mov"
  },
  {
    "filename": "IMG_5677.mov",
    "title": "IMG 5677",
    "href": "assets/videos/IMG_5677.mov"
  }
]
